<!DOCTYPE html>
<html>
<title> Godzilla Gaming</title>
	<head>
	<style type ="text/css">
	p {text-align: center; font-size: 20px; color: #800000; font-family: Georgia; font-weight: 600; }
	#line {text-align: center;}
	#disclaimer{background-color: black; border-width: 5px; border-radius: 5px; border-color: black; color: red; text-align: center; }
	h1	{text-align: center; font-weight:bold; font-size: 50px; color: 	darkgreen;}
	body	{background-color: gray ;}
	hr	{border-color: red; border-width: 3px; border-radius: 4px; width: 75%;}
	a:link {color: #00ccff; border-style: solid; border-color:#999999; background-color: #999999;}
	
	</style>
	</head>
	<body>
	<h1> Welcome to Godzilla Gaming!  </h1>
	<hr/>
	<p id = "line">  
	<a href="Index.html"> Home </a>&nbsp;&nbsp;&nbsp;
	<a href="VG.html"> Downlaod the Game!</a>&nbsp;&nbsp;&nbsp;
	
	</p>
	<hr/>
	<p><img src ="mouseandkeyboard.jpg" width = "500px" height = "400px";> </p> 
	<hr/>
	<p> The company Godzilla Gaming was founded in early 2017. Godzilla Gaming was a startup company created by five people to create games, but has since evolved to perform more tasks.</br>
	The cofounders were its current members, Moran Chang, Alyssa Osten, Travis Mitchell, Logan Reese, and Jacob Risch. The business is based in Mansfield, Pennsylvania on 826 Main St. Together, they work hard to create quality projects and they even work within the community to help it prosper.</br>
	Their motto is: Quality Products, Quality Service, We know you deserve it.

	</p>
	<hr/>
	<p id = "disclaimer">
	April 12th 2017 Godzilla Gaming Team: <br/>
	This is a diclaimer. This website is for a school project. Godzilla gaming is a fictional company and we are not actually selling anything.
	</p>

	</body>
	
		
</html>






















</html>